# permissions for end users to view verticalscalingpolicies.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: verticalscalingpolicy-viewer-role
rules:
- apiGroups:
  - instancemgr.keikoproj.io
  resources:
  - verticalscalingpolicies
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - instancemgr.keikoproj.io
  resources:
  - verticalscalingpolicies/status
  verbs:
  - get
