---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'Amazon EKS - Control Plane'
Parameters:
  ClusterName:
    Description: The name of the cluster.
    Type: String
  ServiceRoleArn:
    Description: The Amazon Resource Name (ARN) of the IAM role that provides permissions for the Kubernetes
                 control plane to make calls to AWS API operations on your behalf.
    Type: String
  SecurityGroupIds:
    Description: Specify one or more security groups for the cross-account elastic network interfaces that Amazon
                 EKS creates to use to allow communication between your worker nodes and the Kubernetes control plane.
    Type: List<AWS::EC2::SecurityGroup::Id>
  Subnets:
    Description: Specify at least 2 subnets for your Amazon EKS worker nodes. Amazon EKS creates cross-account
                 elastic network interfaces in these subnets to allow communication between your worker nodes
                 and the Kubernetes control plane. Typically this should be both the 'Private' and the 'Public'
                 subnets.
    Type: List<AWS::EC2::Subnet::Id>
  Version:
    Description: The Kubernetes server version for the cluster.
    Type: String
    AllowedValues:
      - '1.14'
      - '1.15'
      - '1.16'
    Default: '1.15'
Resources:
  Cluster:
    Type: 'AWS::EKS::Cluster'
    Properties:
      Name: !Ref ClusterName
      ResourcesVpcConfig:
        SecurityGroupIds: !Ref SecurityGroupIds
        SubnetIds: !Ref Subnets
      RoleArn: !Ref ServiceRoleArn
      Version: !Ref Version
Outputs:
  ClusterName:
    Description: The name of the cluster.
    Value: !Ref ClusterName
  ClusterArn:
    Description: The ARN of the cluster.
    Value: !GetAtt Cluster.Arn
  ClusterCertificateAuthorityData:
    Description: The certificate-authority-data for your cluster.
    Value: !GetAtt Cluster.CertificateAuthorityData
  ApiServerEndpoint:
    Description: The endpoint for your Kubernetes API server.
    Value: !GetAtt Cluster.Endpoint